โ ะงัะพ ัะฐะฑะพัะฐะตั ะฒ ัะธะฝะฐะปัะฝะพะน ะฒะตััะธะธ:
๐ ะะฒัะพัะธะทะฐัะธั ั ัะพะปัะผะธ:
ะะดะผะธะฝั: admin, ะตะฒะณะตะฝะธะน, ะดะธัะตะบัะพั

ะะพะปัะทะพะฒะฐัะตะปะธ: ะผะฐััะตั, ะผะตะฝะตะดะถะตั, ะฑััะณะฐะปัะตั

๐ ะกัะฐัะธััะธะบะฐ ะธ ะพััะตัั (ัะพะปัะบะพ ะดะปั ะฐะดะผะธะฝะพะฒ):
๐ฅ ะกะบะฐัะฐัั ะพััะตั ะฒ JSON

๐ ะัะพัะผะพัั ััะฐัะธััะธะบะธ ะฟะพ ะผะตัััะฐะผ

๐ ะะฐะฟะพะผะธะฝะฐะฝะธั ะพ ะทะฐะผะตะฝะต ะผะฐัะปะฐ

๐ฏ ะฃะดะพะฑััะฒะฐ:
๐ ะขะตะผะฝะฐั/ัะฒะตัะปะฐั ัะตะผะฐ

๐ฑ Telegram ัะฒะตะดะพะผะปะตะฝะธั ะพ ะฝะพะฒัั ะบะปะธะตะฝัะฐั

๐ ะคะธะปัััั (ะะถะธะดะฐะตะผ, ะะฟะฐะทะดัะฒะฐัั - ะฟะพ ัะผะพะปัะฐะฝะธั)

๐ ID ัะบััั ั ัะฐะนัะฐ (K-ะะะะะะะะ-ะงะงะะ)

๐ ะกะพััะธัะพะฒะบะฐ - ะฝะพะฒัะต ัะฒะตััั

๐ฆ ะฅัะฐะฝะตะฝะธะต:
โ๏ธ JSONbin.io - ะพะฑะปะฐัะฝะพะต ััะฐะฝะธะปะธัะต

๐ ะะฒัะพัะธะฝััะพะฝะธะทะฐัะธั ะบะฐะถะดัะต 30 ัะตะบัะฝะด

๐พ ะะตะทะตัะฒะฝะพะต ะบะพะฟะธัะพะฒะฐะฝะธะต ะฒ localStorage

๐ ะกัััะบัััะฐ ะฟัะพะตะบัะฐ:
config.js - ะฒัะต ะฝะฐัััะพะนะบะธ (JSONbin, Telegram, ะฟะพะปัะทะพะฒะฐัะตะปะธ)

index.html - ัะธัััะน ะบะพะด
