Описание:

🚗 Учет клиентов автосервиса
Веб-приложение для учета клиентов автосервиса с хранением данных в браузере (LocalStorage).

✨ Возможности
📝 Добавление, редактирование и удаление записей
🔍 Поиск по всем полям
🏷️ Фильтрация по статусам и замене масла
📊 Автоматический подсчет статистики
⏰ Умное определение "скоро замена масла" (330 дней)
💾 Автосохранение в LocalStorage
🚀 Быстрый старт
Вариант 1: Прямая публикация на GitHub Pages
Создайте новый репозиторий на GitHub

Загрузите файлы:

index.html (основное приложение)
README.md (этот файл)
Включите GitHub Pages:

Перейдите в Settings → Pages
В разделе "Branch" выберите main и нажмите Save
Через 2-3 минуты сайт будет доступен по адресу:
https://[ваш-логин].github.io/[название-репозитория]
Вариант 2: Локальный запуск
Просто откройте файл index.html в любом современном браузере.

📖 Использование
Основные функции
Добавление записи: Заполните форму и нажмите "Добавить"
Редактирование: Нажмите ✏️ в строке таблицы
Удаление: Нажмите 🗑️ в строке таблицы
Поиск: Введите текст в поле поиска
Фильтрация: Используйте чекбоксы над таблицей
Поля формы
Поле	Описание
ID	Генерируется автоматически (K-1001, K-1002...)
Имя клиента	Обязательное поле
Телефон	Обязательное поле
Марка авто	Модель автомобиля
Дата приезда	Дата визита
Время приезда	Время визита
Замена масла	Да/Нет
Тип оплаты	Наличные/Карта/Другое
Статус	Ожидаем/Опаздывает/Выполнено/Не приедет
Комментарий	Дополнительная информация
Статусы записей
🟡 Ожидаем - клиент еще не приехал
🔴 Опаздывает - клиент задерживается
🟢 Выполнено - работа завершена
⚪ Не приедет - визит отменен
Замена масла
Система автоматически подсвечивает записи, где:

✅ Да - замена масла выполнена
❌ Нет - замена не требуется
⚠️ Скоро замена - прошло более 330 дней с последней замены
💾 Хранение данных
Все данные сохраняются в LocalStorage вашего браузера. Это означает:

✅ Данные не теряются при обновлении страницы
✅ Работает без интернета после первой загрузки
❌ Данные не синхронизируются между разными браузерами/устройствами
❌ Очистка кэша браузера удалит все данные
🛠️ Технологии
HTML5
CSS3 (Flexbox, Grid)
JavaScript (ES6+)
LocalStorage API
📱 Адаптивность
Приложение адаптировано для работы на:

Десктопах (рекомендуется)
Планшетах
Мобильных устройствах (с горизонтальной прокруткой таблицы)
🔧 Настройка под свои нужды
Изменение периода замены масла
В коде найдите строку:

const OIL_CHANGE_DAYS = 330; // 11 месяцев (примерно)
